{
    "name": "Neo4j NeoClient Movie Example",
    "description": "Showing how PHP loves Neo4j with the NeoClient library",
    "keywords": [
        "graph",
        "neo4j",
        "php",
        "api",
        "client"
    ],
    "website": "http://www.neoxygen.io",
    "repository": "https://github.com/ikwattro/neo4j-neoclient-example",
    "success_url": "/import",
    "addons": ["graphstoryco"]
}
